# AliAgent

./: .gitattributes  .gitignore  CLAUDE.md  README.md  pom.xml
contracts/: README.md
contracts/asyncapi/: ai-reply-requested-v1.yaml  ai-reply-requested-v2.yaml  conversation-sse-v1.yaml  conversation-websocket-v1.yaml  knowledge-ingestion-requested-v1.yaml
contracts/contract-validator/: pom.xml
contracts/json-schema/: ai-reply-requested-v1.schema.json  ai-reply-requested-v2.schema.json  conversation-sse-event-v1.schema.json  conversation-websocket-event-v1.schema.json  event-envelope-v1.schema.json  event-envelope-v2.schema.json  knowledge-ingestion-requested-v1.schema.json
contracts/openapi/: conversation-v1.yaml  gateway-health-v1.yaml  knowledge-v1.yaml  service-health-v1.yaml
contracts/standards/: README.md  aftersale-p6.md  api-and-event.md  error-codes.md  feature-flags.md  identity-and-context.md  platform-components.md
deploy/: .env.example  README.md  docker-compose.yml  test-p3-e2e.ps1  verify-database-isolation.ps1  verify-database-profile.ps1
deploy/p3-e2e/: P3E2eDatabase.java
deploy/postgres/: init-databases.sh
docs/: MCP配置与使用指南.md  P2-0-mall-Subtree与最小启动基线.md  RAG实施计划-分阶段执行.md  UI优化方案.md  test-doc.txt  多会话Git工作树协作指南.md  开发命令速查.md  电商AI客服平台-分阶段实施计划.md  电商AI客服平台-总体架构设计.md  知识库文件预览设计方案.md  项目现状.md
docs/adr/: ADR-001-010-架构基线.md  README.md
docs/baselines/: P0-A-现状与迁移基线.md  P0-B-测试与指标基线.md  P0-兼容性矩阵与切换回退.md  P1-冻结清单.md
docs/handoffs/: P1-A-平台与契约上下文.md  P1-B-服务骨架上下文.md  P1-C-本地环境与前端上下文.md  P4-A-会话核心上下文.md  P4-B-流式可靠性上下文.md  P4-C-实时协同与切换上下文.md  P5-A-编排核心上下文.md  P5-B-模型工具适配上下文.md  P5-C-版本治理与降级上下文.md  P6-A-mall售后Saga上下文.md  P6-B-AI售后工作流上下文.md  P6-C-退款补偿上下文.md
docs/superpowers/plans/: 2026-07-12-p1-integration-hardening.md  2026-07-16-p2-security-environment-closure.md  2026-07-24-p5-ai-orchestration-plan.md  2026-07-24-p5-orchestration-runtime.md  2026-07-24-p6-aftersale-plan.md
docs/superpowers/specs/: 2026-07-12-p1-integration-hardening-design.md  2026-07-16-p2-security-environment-closure-design.md  2026-07-24-p5-ai-orchestration-design.md  2026-07-24-p6-aftersale-design.md
docs/tasks/p3/: P3-A-知识摄入与数据底座.md  P3-B-混合检索与权限过滤.md  P3-C-旧单体远程适配与回退.md
docs/tasks/p5/: P5-阶段任务边界.md
docs/tasks/p6/: P6-C-原子权益回滚解决方案.md  P6-阶段任务边界.md
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/apps/aliagent-admin/: package.json
frontend/apps/widget-playground/: package.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: AuthShell.vue  ChatArea.vue  ChatShell.vue  ContextMenu.vue  FileUploader.vue  InputArea.vue  KnowledgeBase.vue  LogoutConfirmModal.vue  MessageBubble.vue  PasswordModal.vue  RAGSourceCard.vue  RenameModal.vue  Sidebar.vue  ToastContainer.vue  WelcomeScreen.vue
frontend/src/stores/: index.ts
frontend/src/types/: index.ts
frontend/src/utils/: api.ts  markdown.ts  time.ts
legacy-monolith/: pom.xml
legacy-monolith/src/main/java/com/bn/aliagent/legacy/: LegacyRagProbeApplication.java  LegacyRagProbeConfiguration.java  LegacyRagProbeController.java
legacy-monolith/src/test/java/com/bn/aliagent/legacy/: LegacyRagProbeControllerTest.java
mall/document/openapi/: internal-mall-read-v1.yaml
mall/mall-admin/src/main/resources/: application.yml
mall/mall-admin/src/main/resources/dao/: OutboxEventMapper.xml
mall/mall-admin/src/main/resources/db/migration/: V1__outbox_event.sql
mall/mall-portal/: pom.xml
mall/mall-portal/src/main/resources/: application.yml
mall/mall-portal/src/main/resources/db/migration/: V1__p6_aftersale_foundation.sql  V2__p6_order_tenant_binding.sql
platform/platform-service-security/: pom.xml
services/ai-orchestration-service/: pom.xml
services/ai-orchestration-service/src/main/resources/: application-database.yml  application.yml
services/ai-orchestration-service/src/main/resources/db/migration/: V2__p5_orchestration_boundary.sql
services/conversation-service/: pom.xml
services/conversation-service/src/main/resources/: application-database.yml  application.yml
services/conversation-service/src/main/resources/db/migration/: V2__conversation_core.sql  V3__streaming_reliability.sql  V4__realtime_collaboration.sql  V5__ai_reply_requested_v2.sql
services/evaluation-service/: pom.xml
services/evaluation-service/src/main/resources/: application-database.yml  application.yml
services/evaluation-service/src/main/resources/db/migration/: V1__baseline.sql
services/gateway-service/: pom.xml
services/gateway-service/src/main/resources/: application.yml
services/insight-service/: pom.xml
services/insight-service/src/main/resources/: application-database.yml  application.yml
services/knowledge-service/: pom.xml
services/knowledge-service/src/main/resources/: application-database.yml  application-mock.yml  application.yml
services/knowledge-service/src/main/resources/db/migration/: V2__knowledge_ingestion.sql  V3__knowledge_domains_and_authorization.sql  V4__ingestion_outbox.sql
src/main/java/com/bn/aliagent/: AliAgentApplication.java
src/main/java/com/bn/aliagent/Controller/: AuthController.java  ChatController.java  HealthController.java  IndexController.java  RAGController.java
src/main/java/com/bn/aliagent/agent/: Agent.java
src/main/java/com/bn/aliagent/common/: R.java
src/main/java/com/bn/aliagent/config/: ChatClientConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/bn/aliagent/context/: UserContext.java
src/main/java/com/bn/aliagent/conversationcompat/: ConversationRemoteWritePolicy.java
src/main/java/com/bn/aliagent/entity/: Conversation.java  Document.java  DocumentChunk.java  Message.java  User.java
src/main/java/com/bn/aliagent/handler/: MyMetaObjectHandler.java
src/main/resources/: api-keys.example.yaml  api-keys.yaml  application.yaml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BJBl2Mou.css  index-BzMYSor7.js
src/test/java/com/bn/aliagent/: AliAgentApplicationTests.java
(+360 files in other folders)
