<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bn</groupId>
        <artifactId>aliagent-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>legacy-monolith-compat</artifactId>
    <name>legacy-monolith-compat</name>
    <dependencies>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.springframework.ai</groupId><artifactId>spring-ai-vector-store</artifactId><version>${spring-ai.version}</version></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId><artifactId>build-helper-maven-plugin</artifactId><version>3.6.0</version>
                <executions><execution><id>add-legacy-rag-source</id><phase>generate-sources</phase><goals><goal>add-source</goal></goals>
                    <configuration><sources><source>../src/main/java</source></sources></configuration>
                </execution></executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/bn/aliagent/rag/**/*.java</include>
                        <include>com/bn/aliagent/legacy/**/*.java</include>
                    </includes>
                    <excludes><exclude>com/bn/aliagent/rag/ingest/**</exclude></excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId>
                <configuration><mainClass>com.bn.aliagent.legacy.LegacyRagProbeApplication</mainClass></configuration>
                <executions><execution><goals><goal>repackage</goal></goals></execution></executions>
            </plugin>
        </plugins>
    </build>
</project>
